<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>works</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <header class="myheader">
        <h1 class="myheader-h1">
            <a class="myheader-img" href="index.html">kawarada</a>
        </h1>
        <nav class="myheader-nav">
            <ul class="myheader-ul">
                <li class="myheader-li"><a class="" href="about.html">ABOUT</a></li>
                <li class="myheader-li"><a class="" href="works.html">WORKS</a></li>
                <li class="myheader-li"><a class="" href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

    </header>
<div class="wrapper">

    <h1>WORKS</h1>
    <main class="works">
        <div class="mygrid">
            <p><img src="images/html&css応用 photo book.jpg" alt=""></p>
            <p>説明文</p>
        </div>
        <div class="mygrid">
            <p><img src="images/img02.png" alt=""></p>
            <p>説明文</p>
        </div>
        <div class="mygrid">
            <p><img src="images/img03.png" alt=""></p>
            <p>説明文</p>
        </div>
        <div class="mygrid">
            <p><img src="images/img04.png" alt=""></p>
            <p>説明文</p>
        </div>
        <div class="mygrid">
            <p><img src="images/img05.png" alt=""></p>
            <p>説明文</p>
        </div>
        <div class="mygrid">
            <p><img src="images/img06.png" alt=""></p>
            <p>説明文</p>
        </div>
        <div class="mygrid">
            <p><img src="images/img07.png" alt=""></p>
            <p>説明文</p>
        </div>
        <div class="mygrid">
            <p><img src="images/img08.png" alt=""></p>
            <p>説明文</p>
        </div>
        <div class="mygrid">
            <p><img src="images/img09.png" alt=""></p>
            <p>説明文</p>
        </div>
        <div class="mygrid">
            <p><img src="images/img10.png" alt=""></p>
            <p>説明文</p>
        </div>
        
    </main>
</div>
</body>

</html>